# COCodingChallenge

./: Readme.txt  pom.xml
src/main/java/com/capitalone/challenge/: App.java  Constants.java  IServiceClient.java  ServiceClient.java
src/main/java/com/capitalone/challenge/Models/: Data.java
src/main/java/com/capitalone/challenge/config/: ConfigModule.java
src/main/resources/: config.properties  log4j2.xml
